## Dubbo 服务提供者配置
spring.dubbo.application.name=provider
#spring.dubbo.registry.address=zookeeper://192.168.71.137:21811?backup=192.168.71.137:21812,192.168.71.137:21813
spring.dubbo.registry.address=zookeeper://10.196.120.6:21811?backup=10.196.120.6:21812,10.196.120.6:21813
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=20880
spring.dubbo.scan=com.valen.lark.service.impl




#自定数据库连接池方式
#spring.datasource.type=其它数据源方式

#配置默认的数据源连接
spring.datasource.url=jdbc:mysql://10.196.120.6:3306/lark?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=valen
spring.datasource.driver=com.mysql.jdbc.Driver


mybatis.config-location=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath:mapper/*/*.xml