# lark

./: pom.xml
lark-admin/: pom.xml
lark-admin/src/main/java/com/valen/lark/admin/: AdminApplication.java
lark-admin/src/main/java/com/valen/lark/admin/auth/: AuthRealm.java  ShiroConfiguration.java
lark-admin/src/main/java/com/valen/lark/admin/fault/: faultController.java
lark-admin/src/main/java/com/valen/lark/admin/message/: MessageController.java
lark-admin/src/main/java/com/valen/lark/admin/system/: UserController.java
lark-admin/src/main/resources/: application.properties
lark-admin/src/main/resources/public/: index.html  index2.html  index3.html
lark-admin/src/main/resources/static/css/: global-select.css  global.css  login.css  page.css  style.css
lark-admin/src/main/resources/static/css/duty/: fault.css
lark-admin/src/main/resources/static/js/: common.js  common2.js  config.js  login.js  utils.js
lark-admin/src/main/webapp/: login.jsp  showFault.jsp  showFault_old.jsp
lark-admin/src/main/webapp/module/: index.jsp  index3.jsp
lark-admin/src/main/webapp/module/duty/: dutyFaultAdd.jsp  dutyFaultManage.jsp  dutyFaultManage_old.jsp  dutyFaultProcess.jsp
lark-admin/src/main/webapp/module/order/: orderManage.js  orderManage.jsp
lark-admin/src/main/webapp/module/system/: roleManagementList.jsp  userManagementList.jsp  userManagementList.jsp.bak
lark-bean/: pom.xml
lark-bean/src/main/java/com/valen/lark/bean/fault/: FaultDetail.java  FaultDetailInfo.java  FaultInfo.java  FaultProcess.java
lark-bean/src/main/java/com/valen/lark/bean/message/: RequestMessage.java  RequestMsgBody.java  RequestMsgHead.java  ResponeMessage.java
lark-bean/src/main/java/com/valen/lark/bean/system/: SysPermission.java  SysRole.java  SysRoleGrant.java  SysUser.java  SysUserRole.java
lark-bean/src/test/java/com/valen/lark/bean/: AppTest.java
lark-dao/: pom.xml
lark-dao/src/main/java/com/valen/lark/dao/: BaseDAO.java
lark-dao/src/main/java/com/valen/lark/dao/fault/: IFaultDetailDAO.java  IFaultDetailInfoDAO.java  IFaultInfoDAO.java  IFaultProcessDAO.java
lark-dao/src/main/java/com/valen/lark/dao/system/: ISysPermissionDAO.java  ISysRoleDAO.java  ISysUserDAO.java  ISysUserRoleDAO.java
lark-dao/src/main/resources/: application.properties  mybatis-config.xml
lark-dao/src/main/resources/mapper/fault/: FaultDetailInfoMapper.xml  FaultDetailMapper.xml  FaultInfoMapper.xml  FaultProcessMapper.xml
lark-dao/src/main/resources/mapper/system/: SysPermissionMapper.xml  SysRoleMapper.xml  SysRoleUserMapper.xml  SysUserMapper.xml
lark-dao/src/test/java/com/valen/lark/dao/: AppTest.java
lark-iservice/: pom.xml
lark-iservice/src/main/java/com/valen/lark/iservice/core/: IBusinessService.java  IManageService.java
lark-iservice/src/main/java/com/valen/lark/iservice/fault/: IFaultManageService.java
lark-iservice/src/main/java/com/valen/lark/iservice/system/: ISysRoleService.java  ISysUserRoleService.java  ISysUserService.java
lark-iservice/src/test/java/com/valen/lark/iservice/: AppTest.java
lark-service-impl/: pom.xml
lark-service-impl/src/main/java/com/valen/lark/service/impl/: ServerApplication.java
lark-service-impl/src/main/java/com/valen/lark/service/impl/core/: ManageSV.java
lark-service-impl/src/main/java/com/valen/lark/service/impl/fault/: FaultManageSV.java
lark-service-impl/src/main/java/com/valen/lark/service/impl/system/: SysRoleSV.java  SysUserRoleSV.java  SysUserSV.java
lark-service-impl/src/main/resources/: application.properties
lark-service-impl/src/test/java/com/valen/lark/service/impl/: AppTest.java
lark-utils/: pom.xml
lark-utils/src/main/java/com/valen/lark/utils/: CommonTool.java  demo1.java
lark-utils/src/test/java/com/valen/lark/utils/: AppTest.java
lark-web/: pom.xml
lark-web/src/main/java/com/valen/lark/web/: WebApplication.java
lark-web/src/main/java/com/valen/lark/web/system/: UserController.java
lark-web/src/main/resources/: application.properties
lark-web/src/test/java/com/valen/lark/web/: AppTest.java
