## 避免和 server 工程端口冲突
server.port=8081

## Dubbo 服务消费者配置
spring.dubbo.application.name=consumer
spring.dubbo.registry.address=zookeeper://10.196.120.6:21811?backup=10.196.120.6:21812,10.196.120.6:21813
spring.dubbo.scan=com.valen.lark.web