

#自定数据库连接池方式
#spring.datasource.type=其它数据源方式

#配置默认的数据源连接
spring.datasource.url=jdbc:mysql://localhost:3306/lark?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=valen
spring.datasource.driver=com.mysql.jdbc.Driver



mybatis.config-location=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath:mapper/*/*.xml

